# MatchingFit_BACKEND

./: .gitignore  Dockerfile  build.gradle  settings.gradle
infra/: docker-compose.yml  dockerfile_nginx
infra/elasticsearch/config/: elasticsearch.yml
infra/nginx_config/: default.conf
infra/postgres/: dockerfile_postgres
infra/python/: dockerfile_python  main.py  requirements.txt
infra/python/app/: config.py  db_utils.py  elastic_utils.py  embedding.py  extractor.py  main.py  s3_utils.py
infra/python/app/models/: embedding_model.py  kobert_loader.py
infra/redis/data/: dump.rdb
infra/redis/data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/com/example/matching_fit/: MatchingFitApplication.java
src/main/java/com/example/matching_fit/domain/gpt/controller/: OpenAiController.java
src/main/java/com/example/matching_fit/domain/gpt/service/: GptService.java  OpenAiService.java
src/main/java/com/example/matching_fit/domain/gpt/util/: PdfUtil.java
src/main/java/com/example/matching_fit/domain/user/entity/: User.java
src/main/java/com/example/matching_fit/global/config/: OpenAiConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/matching_fit/global/converter/: YamlConverter.java
src/main/java/com/example/matching_fit/global/initalizer/: KeywordInitializer.java
src/main/java/com/example/matching_fit/global/rp/: ApiResponse.java
src/main/java/com/example/matching_fit/global/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthorizationRequestResolver.java  CustomUserDetailsService.java  SecurityUser.java
src/main/java/com/example/matching_fit/resume/entity/: Resume.java
src/main/resources/: application.properties  application.yml  keywords.yaml
src/test/java/com/example/matching_fit/: MatchingFitApplicationTests.java
(+94 files in other folders)
