server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://MatchingFit-Frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50M;
    }

    location /api/ {
        proxy_pass http://MatchingFit-Backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50M;
    }

    location /analyzer/ {
        proxy_pass http://MatchingFit-Analyzer:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50M;
    }
}