server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://MatchingFit_Frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://MatchingFit_Backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /analyzer/ {
        proxy_pass http://MatchingFit_Analyzer:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}